xkb_keymap {
  xkb_keycodes {
    minimum = 8;
    maximum = 255;
    <ESC>  = 9;   <AE01> = 10;  <AE02> = 11;  <AE03> = 12;  <AE04> = 13;
    <AE05> = 14;  <AE06> = 15;  <AE07> = 16;  <AE08> = 17;  <AE09> = 18;
    <AE10> = 19;  <AE11> = 20;  <AE12> = 21;  <BKSP> = 22;  <TAB>  = 23;
    <AD01> = 24;  <AD02> = 25;  <AD03> = 26;  <AD04> = 27;  <AD05> = 28;
    <AD06> = 29;  <AD07> = 30;  <AD08> = 31;  <AD09> = 32;  <AD10> = 33;
    <AD11> = 34;  <AD12> = 35;  <RTRN> = 36;  <LCTL> = 37;  <AC01> = 38;
    <AC02> = 39;  <AC03> = 40;  <AC04> = 41;  <AC05> = 42;  <AC06> = 43;
    <AC07> = 44;  <AC08> = 45;  <AC09> = 46;  <AC10> = 47;  <AC11> = 48;
    <TLDE> = 49;  <LFSH> = 50;  <BKSL> = 51;  <AB01> = 52;  <AB02> = 53;
    <AB03> = 54;  <AB04> = 55;  <AB05> = 56;  <AB06> = 57;  <AB07> = 58;
    <AB08> = 59;  <AB09> = 60;  <AB10> = 61;  <RTSH> = 62;  <LALT> = 64;
    <SPCE> = 65;  <CAPS> = 66;
  };
  xkb_types {
    type "ONE_LEVEL"  { modifiers = none; level_name[1] = "Any"; };
    type "TWO_LEVEL"  { modifiers = Shift; map[Shift] = 2; level_name[1] = "Base"; level_name[2] = "Shift"; };
    type "ALPHABETIC" { modifiers = Shift+Lock; map[Shift] = 2; map[Lock] = 2; preserve[Lock] = Lock; level_name[1] = "Base"; level_name[2] = "Caps"; };
  };
  xkb_compat {
    interpret Shift_L   { action = SetMods(modifiers=Shift); };
    interpret Shift_R   { action = SetMods(modifiers=Shift); };
    interpret Caps_Lock { action = LockMods(modifiers=Lock); };
    interpret Control_L { action = SetMods(modifiers=Control); };
    interpret Alt_L     { action = SetMods(modifiers=Mod1); };
  };
  xkb_symbols {
    key <ESC>  { [ Escape ] };
    key <AE01> { type="TWO_LEVEL", [ 1, exclam ] };
    key <AE02> { type="TWO_LEVEL", [ 2, at ] };
    key <AE03> { type="TWO_LEVEL", [ 3, numbersign ] };
    key <AE04> { type="TWO_LEVEL", [ 4, dollar ] };
    key <AE05> { type="TWO_LEVEL", [ 5, percent ] };
    key <AE06> { type="TWO_LEVEL", [ 6, asciicircum ] };
    key <AE07> { type="TWO_LEVEL", [ 7, ampersand ] };
    key <AE08> { type="TWO_LEVEL", [ 8, asterisk ] };
    key <AE09> { type="TWO_LEVEL", [ 9, parenleft ] };
    key <AE10> { type="TWO_LEVEL", [ 0, parenright ] };
    key <AE11> { type="TWO_LEVEL", [ minus, underscore ] };
    key <AE12> { type="TWO_LEVEL", [ equal, plus ] };
    key <BKSP> { [ BackSpace ] };
    key <TAB>  { [ Tab ] };
    key <AD01> { type="ALPHABETIC", [ q, Q ] };
    key <AD02> { type="ALPHABETIC", [ w, W ] };
    key <AD03> { type="ALPHABETIC", [ e, E ] };
    key <AD04> { type="ALPHABETIC", [ r, R ] };
    key <AD05> { type="ALPHABETIC", [ t, T ] };
    key <AD06> { type="ALPHABETIC", [ y, Y ] };
    key <AD07> { type="ALPHABETIC", [ u, U ] };
    key <AD08> { type="ALPHABETIC", [ i, I ] };
    key <AD09> { type="ALPHABETIC", [ o, O ] };
    key <AD10> { type="ALPHABETIC", [ p, P ] };
    key <AD11> { type="TWO_LEVEL", [ bracketleft, braceleft ] };
    key <AD12> { type="TWO_LEVEL", [ bracketright, braceright ] };
    key <RTRN> { [ Return ] };
    key <LCTL> { [ Control_L ] };
    key <AC01> { type="ALPHABETIC", [ a, A ] };
    key <AC02> { type="ALPHABETIC", [ s, S ] };
    key <AC03> { type="ALPHABETIC", [ d, D ] };
    key <AC04> { type="ALPHABETIC", [ f, F ] };
    key <AC05> { type="ALPHABETIC", [ g, G ] };
    key <AC06> { type="ALPHABETIC", [ h, H ] };
    key <AC07> { type="ALPHABETIC", [ j, J ] };
    key <AC08> { type="ALPHABETIC", [ k, K ] };
    key <AC09> { type="ALPHABETIC", [ l, L ] };
    key <AC10> { type="TWO_LEVEL", [ semicolon, colon ] };
    key <AC11> { type="TWO_LEVEL", [ apostrophe, quotedbl ] };
    key <TLDE> { type="TWO_LEVEL", [ grave, asciitilde ] };
    key <LFSH> { [ Shift_L ] };
    key <BKSL> { type="TWO_LEVEL", [ backslash, bar ] };
    key <AB01> { type="ALPHABETIC", [ z, Z ] };
    key <AB02> { type="ALPHABETIC", [ x, X ] };
    key <AB03> { type="ALPHABETIC", [ c, C ] };
    key <AB04> { type="ALPHABETIC", [ v, V ] };
    key <AB05> { type="ALPHABETIC", [ b, B ] };
    key <AB06> { type="ALPHABETIC", [ n, N ] };
    key <AB07> { type="ALPHABETIC", [ m, M ] };
    key <AB08> { type="TWO_LEVEL", [ comma, less ] };
    key <AB09> { type="TWO_LEVEL", [ period, greater ] };
    key <AB10> { type="TWO_LEVEL", [ slash, question ] };
    key <RTSH> { [ Shift_R ] };
    key <LALT> { [ Alt_L ] };
    key <SPCE> { [ space ] };
    key <CAPS> { [ Caps_Lock ] };
    modifier_map Shift   { <LFSH>, <RTSH> };
    modifier_map Lock    { <CAPS> };
    modifier_map Control { <LCTL> };
    modifier_map Mod1    { <LALT> };
  };
};